<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style> 
          body{
           background-color: rgb(202, 244, 209);

         }
         h1.rojo{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:  rgba(255, 96, 202, 0.492);
            padding: 10px;
            margin-left: 150px;
            margin-right: 150px;

         }
         h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
         }
         ul>li{
            line-height: 50;
            

         }
         a.a{
            color: rgb(2, 2, 2);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 30px;
         }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color:  rgba(255, 96, 202, 0.492);
           padding: 10px;
           display: inline-block;

         }
         div{
            background-color: rgb(255, 255, 255);
            padding: 30px;
            display: flex;
            margin-left: 150px;
            margin-right: 150px;

         }
         h5.menu{
            margin-left: 150px;
            margin-right: 150px;
            display: flex;
         }
    </style>
</head>
<body>
    <h1 class="rojo">Iron-Valiant</h1>
    <nav >
        <ul>
           <h5 class="menu"> <li><a href="index.html" class="a">Iron-Valiant</a></li>
            <li><a href="pagina-dos.html"class="a">Darmanitan-galar-zen</a></li>
            <li><a href="pagina-tres.html"class="a">Perrserker</a></li></h5>
        </ul>
     </nav>
        <div> 
    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1006.png" width="400px">
    <br>
    <nav>
    <h2>¿QUIEN ES?</h2>
    <h4>Es un Pokémon de tipo Hada y Lucha introducido en 
      la novena generación, conocido como un Pokémon Paradoja 
      del futuro y que comparte similitudes con Gardevoir y Gallade. 
      Es un atacante mixto con altos valores en Ataque, Ataque
      Especial y Velocidad, utilizando movimientos tanto físicos 
      como especiales. </h4>
    </nav>
      </div>
</body>
</html>